<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>



        function createNewUser(firstName, lastName) {
            const newUser = {
                firstName: firstName,
                lastName: lastName,
            }
            newUser.getLogin = function () {
                return `${this.firstName[0].toLowerCase()}${this.lastName.toLowerCase()}`
            }


            console.log(newUser)
        }


        createNewUser("maksym", "maslo")
    </script>
</body>

</html>